# _MyVinted

./: .gitignore  MyVinted.sln  README.md
MyVinted.API/: MyVinted.API.csproj  Program.cs  Startup.cs  appsettings.json
MyVinted.API/AppConfigs/: AuthenticationAppConfig.cs  AuthorizationAppConfig.cs  CorsAppConfig.cs  DbContextAppConfig.cs  FacebookAuthenticationAppConfig.cs  FluentValidationAppConfig.cs  GoogleAuthenticationAppConfig.cs  IdentityAppConfig.cs  IpRateLimitAppConfig.cs  LoggingAppConfig.cs  MvcAppConfig.cs  ScopedServicesAppConfig.cs  ServerHostedServicesAppConfig.cs  SettingsAppConfig.cs  SingletonServicesAppConfig.cs  SwaggerAppConfig.cs
MyVinted.API/BackgroundServices/: BookingHostedService.cs  DatabaseManager.cs  ServerHostedService.cs  StripeTokenHostedService.cs
MyVinted.API/Controllers/: AccountController.cs  AuctionController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ConnectionController.cs  FavoritesController.cs  LogController.cs  MessengerController.cs  NotificationController.cs  OfferController.cs  OpinionController.cs  OrderController.cs  StatsController.cs  UserController.cs
MyVinted.API/Properties/: launchSettings.json
MyVinted.Core.Application/: MyVinted.Core.Application.csproj
MyVinted.Core.Application/Builders/: OfferBuilder.cs  OpinionBuilder.cs  OrderItemBuilder.cs
MyVinted.Core.Application/Dtos/: CartDto.cs  CategoryDto.cs  MessageDto.cs  NotificationDto.cs  OfferAuctionDto.cs  OfferDto.cs  OfferLikeDto.cs  OfferListDto.cs  OfferPhotoDto.cs  OfferToUpdateDto.cs  OpinionDto.cs  OrderAdminDto.cs  OrderDto.cs  OrderItemDto.cs  RecipientDto.cs  UserAuthDto.cs  UserDto.cs  UserFollowDto.cs  UserListDto.cs  UserProfileDto.cs  UserRoleDto.cs
MyVinted.Core.Application/Exceptions/: AccountNotConfirmedException.cs  AuthException.cs  BlockException.cs  CannotGenerateTokenException.cs  CartOperationException.cs  ChangePasswordException.cs  CrudException.cs  DeleteFileException.cs  DuplicateException.cs  EntityNotFoundException.cs  ExternalAuthException.cs  InvalidCredentialsException.cs  NoPermissionsException.cs  OldPasswordInvalidException.cs  PaymentException.cs  ProfileUpdateException.cs  ResetPasswordException.cs  ServerException.cs  ServiceException.cs  UploadFileException.cs
MyVinted.Core.Application/Extensions/: CollectionExtensions.cs  ControllerExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  StringExtensions.cs
MyVinted.Core.Application/Filters/: BlockFilter.cs  ExceptionFilter.cs
MyVinted.Core.Application/Helpers/: EmailMessages.cs  LogLevel.cs  NotificationMessages.cs  SignalrActions.cs  ValidatorMessages.cs
MyVinted.Core.Application/Logging/: ILogReader.cs  LogKeyWordsDictionary.cs
MyVinted.Core.Application/Mapper/: MapperProfile.cs
MyVinted.Core.Application/Models/: AdminStatsModel.cs  Conversation.cs  EmailContent.cs  EmailMessage.cs  Error.cs  FileModel.cs  LastMessage.cs  LogModel.cs  PagedList.cs  PaginationHeader.cs  PremiumStatsModel.cs  StatsModel.cs  ValidationError.cs  ValidationFailedResult.cs
MyVinted.Core.Application/Results/: BlockAccountResult.cs  FacebookUserResult.cs  IdentityResult.cs  LikeMessageResult.cs  PaymentResult.cs  StripePaymentResult.cs
MyVinted.Core.Application/ServiceUtils/: FollowersUtils.cs  RatingUtils.cs
MyVinted.Core.Application/Services/: BaseExternalIdentityService.cs  BaseValidationService.cs  IAccountManager.cs  IAdminStatsService.cs  IAuthValidationService.cs  IAuthorizationTokenGenerator.cs  IBalanceService.cs  IBalanceValidationService.cs  IBookingCleaner.cs  IBookingService.cs  ICartManager.cs  ICategoryService.cs  ICryptoService.cs  IEmailSender.cs  IExternalIdentityService.cs  IFacebookIdentityService.cs  IFavoritesService.cs  IFilesManager.cs  IGoogleIdentityService.cs  IGoogleTokenManager.cs  IHttpContextReader.cs  IHttpContextService.cs  IHttpContextWriter.cs  IIdentityService.cs  IJwtAuthorizationTokenGenerator.cs  IMessenger.cs  INotifier.cs  INotifierValidationService.cs  IOfferAuctionManager.cs  IOfferAuctionValidationService.cs  IOfferService.cs  IOpinionService.cs  IOrderService.cs  IPaymentService.cs  IPremiumStatsService.cs  IResetPasswordManager.cs  IRolesManager.cs  IStatsService.cs  IStripePaymentService.cs  IStripeTokenCleaner.cs  (+2 more)
MyVinted.Core.Application/Settings/: EmailSettings.cs  JsonSettings.cs  StripeSettings.cs
MyVinted.Core.Application/SignalR/: HubClient.cs  HubNamesDictionary.cs  IConnectionManager.cs  IHubManager.cs  MessengerHub.cs  NotifierHub.cs
MyVinted.Core.Application/SmartEnums/: BoughtOfferStatusSmartEnum.cs  LogSortTypeSmartEnum.cs  OfferSortTypeSmartEnum.cs  OrderSortTypeSmartEnum.cs  OrderValidatedStatusSmartEnum.cs  UserFollowStatusSmartEnum.cs  UserSortTypeSmartEnum.cs
MyVinted.Core.Application/Specifications/: ISpecification.cs
MyVinted.Core.Application/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidatorBehavior.cs
MyVinted.Core.Application/Validators/: MainValidator.cs  (+6 more)
MyVinted.Infrastructure.Persistence/: MyVinted.Infrastructure.Persistence.csproj
MyVinted.Infrastructure.Shared/: MyVinted.Infrastructure.Shared.csproj
(+761 files in other folders)
