<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>8987d8cb-cf83-47a0-8dc9-f461864eaa43</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
		<PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyVinted.Core.Application\MyVinted.Core.Application.csproj" />
		<ProjectReference Include="..\MyVinted.Core.Common\MyVinted.Core.Common.csproj" />
		<ProjectReference Include="..\MyVinted.Infrastructure.Persistence\MyVinted.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\MyVinted.Infrastructure.Shared\MyVinted.Infrastructure.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\15C8741654CD4C37\a5f3c3241aa04ac484411739436729b9.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\15C8741654CD4C37\c85ccb7a75d246ca855af0b6b221d335.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\43F683EAC910452C\4f2ce1bc9a5847b0a2ea5d19aa5f42cb.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\43F683EAC910452C\61db9a0b3fca453cab8041464dcf4069.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\7A1E39160E874104\51961cb9c0f849728c6030ef705402ef.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\A9B4E098AF984299\a4b6f45a89994f1d958b845281d44378.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\offers\BDD4A59A97D14580\139b070dc66e4cf692ee3b35b7805c32.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\avatars\21F498DD98B8411B\c85e118cf5c649c8a2382972108c5e6b.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\files\avatars\26D9AAA254954F50\5f40466965124964857a459d35575abd.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\files\offers" />
	  <Folder Include="wwwroot\files\offers\30CCE6802D5C4998" />
	</ItemGroup>
</Project>