<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
		<PackageReference Include="Stripe.net" Version="39.35.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyVinted.Core.Common\MyVinted.Core.Common.csproj" />
		<ProjectReference Include="..\MyVinted.Core.Domain\MyVinted.Core.Domain.csproj" />
	</ItemGroup>
</Project>
